# JavaIntensive

./: .gitignore
1. Solving both trivial and more challenging business tasks using basic Java language constructs/: README.md
1. Solving both trivial and more challenging business tasks using basic Java language constructs/src/ex02/: Program.java
1. Solving both trivial and more challenging business tasks using basic Java language constructs/src/ex03/: Program.java
1. Solving both trivial and more challenging business tasks using basic Java language constructs/src/ex04/: Program.java
1. Solving both trivial and more challenging business tasks using basic Java language constructs/src/ex05/: Program.java
10. Enterprise-level Java development and the basics of the Spring framework/: README.md
11. Client-server application based on Java—Sockets API/: README.md
2. Modeling the operation of various collections/: README.md
2. Modeling the operation of various collections/src/ex01/: User.java  UserIdsGenerator.java
2. Modeling the operation of various collections/src/ex02/: Program.java  UserIdsGenerator.java
2. Modeling the operation of various collections/src/ex03/: Program.java  TransactionsList.java  UserIdsGenerator.java
2. Modeling the operation of various collections/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  UserIdsGenerator.java  UsersArrayList.java
2. Modeling the operation of various collections/src/ex05/: Program.java  Transaction.java  UserIdsGenerator.java
3. Using input-output in Java/files-to-check/: rar.rar
3. Using input-output in Java/src/ex00/: Program.java
4. Basic multithreading mechanisms in Java/: README.md
4. Basic multithreading mechanisms in Java/src/ex00/: Printer.java
4. Basic multithreading mechanisms in Java/src/ex01/: Program.java
4. Basic multithreading mechanisms in Java/src/ex03/: MyFile.java  Program.java
8. Basics of module and integration testing/src/ex03/Tests/: pom.xml
8. Basics of module and integration testing/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  UsersRepository.java
8. Basics of module and integration testing/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
8. Basics of module and integration testing/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
9. Developing your own frameworks that use the reflection mechanism/: README.md
Basic multithreading mechanisms in Java/src/ex00/: Program.java
Basic multithreading mechanisms in Java/src/ex01/: WainAndNotify.java
Basic multithreading mechanisms in Java/src/ex02/: MyThread.java  Program.java
Basic multithreading mechanisms in Java/src/ex03/: Downloader.java
Basics of module and integration testing/: README.md
Creating library archives and using external libraries/: README.md
Modeling the operation of various collections/src/ex00/: User.java  (+2 more)
Quite a complicated game business process using Maven build tool/: README.md
Using input-output in Java/: README.md
Working with PostgreSQL DBMS via JDBC/: README.md
(+218 files in other folders)
